# Coursework2025

./: .gitignore  README.md  SSD-Coursework.sln  img.ps1
SSD-Coursework/: MainMenu.Designer.cs  MainMenu.cs  Program.cs  SSD-Coursework.csproj
SSD-Coursework/SSD-Coursework/: Program.cs
SSD-Coursework/User/: User.cs
src/: DAL.cs  Log.cs  Program.cs  SSD-Coursework.csproj
src/User/: User.cs
